<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    
  </style>


  <title>team-badge</title>
</head>

<body>
     
   <div class="header" style="background-color: rgb(50, 71, 103); color: white; font-family: 'Trebuchet MS', sans-serif;">
    <h1>Amazon Web Services Intro</h1> 
    <button class="bookmark" style="background-color: transparent; color: white;">Bookmark</button>
    <button class="accept" style="background-color: transparent; color: white;">Accept Mission</button>
   </div>

   <div class="details">
    <p style="color: gray; font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Here you will learn how to set up an account for AWS, 
      how to create a root user, 
      a | AM user account, 
      set up MFA on your Root and | AM accounts, 
      set up a user pool in Amazon Cognito, 
      how to upload and use Amazon S3, 
      and how to use Amazon Lambda
    </p>
    </div>
    
      
   
    
    <div class="header" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: grey; font-size: x-large;">Badges (5)</div>
  <team-resource></team-resource>
  
  <script type="module" src="./src/team-badge.js"></script>
  <script type="module" src="./src/team-resource.js"></script>

</body>

</html>